<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8">
    <title>San Diego Travel Guide</title>
    <style>
      /*default font for page*/
      html {
        font-family: 'Trebuchet MS', 'Tahoma', sans-serif;
        font-size: 16px;
        text-align: justify;
      }
      /*arranging original text and styled text in grid*/
      .unstyled {grid-area: left;}
      .styled {grid-area: right;}
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'left right';
        gap: 2%;
      }
      /*margins for styled text*/
      .styled h2 {
        margin: 10px 5px;
      }
      .styled p {
        margin: 7px 5px;
      }
      p.anteUL {
        margin-bottom: 0;
        text-align: left;
      }
      ul.list {
        margin: 0;
        list-style-type: circle;
      }
      /*styling header*/
      .styled header {
        background-image: url('images/hero.jpg');
        background-size: cover;
        background-position-y: 15%;
        background-repeat: no-repeat;
        height: 300px;
        color: #f9d9cd;
      }
      .styled h1 {
        text-align: center;
        margin-bottom: 0;
        background-color: #194461;
      }
      p.titleCaption {
        color: #000000;
        margin: 0;
        padding: 2px;
        border: solid 1.5px #194461;
        background-color: #ffffff;
        text-align: center;
      }
      /*subheadings*/
      .styled h2 {
        color:#194461;
        text-decoration: underline solid #194461 3px;
      }
      /*blockquote*/
      .quote {
        display: flex;
        justify-content: center;
        margin: 5px auto;
      }
      /*boat image*/
      img.boatsImg {
        width: 45%;
        height: auto;
        max-width: 400px;
        float: right;
        margin-left: 10px;
        border: double 3px #194461;
      }
      /*hosted video*/
      .video {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <article class="wrapper">
      <!--unstyled original text-->
      <section class="unstyled">
        <header>
          <h1>San Diego: A Travel Guide</h1>
          <p>Visiting San Diego for the first time? Here are a few things to do to make the most of your trip.</p>
        </header>
        <!--section 1-->
        <h2>Art and Culture at Balboa Park</h2>
        <p>Balboa Park is San Diego's vast central public park. In addition to beautiful gardens, it's home to 17 museums and cultural institutions encompassing science, air and space, railroads, anthropology, natural history, and art—including a collection stocked with works from greats like Matisse, Monet, Dalí, and O'Keeffe. It offers immersive cultural experiences through their Japanese Friendship Garden, International Cottages, WorldBeat Center, and more.</p>
        <!--section 2-->
        <h2>Beer and Wine for the 21+</h2>
        <p>Names like Stone Brewing, Ballast Point, and Green Flash put San Diego on the beer lover's map, right next to Belgium, Germany, and the United Kingdom. It's not easy to keep track of them all, but north of 150 breweries in San Diego turn out an ever-changing array of beer styles, available on countless taps at bars, restaurants, and tasting rooms in every corner of the county. San Diego's dry, sunny climate makes it a wine region, dotted with wineries that make for lovely outings to the rural towns and backcountry.</p>
        <!--section 3-->
        <h2>Boat Lover's Paradise</h2>
        <p>The USS Midway Museum, an aircraft carrier that was the biggest ship in the world until 1955, is permanently docked in the downtown waterfront, home to 30 restored aircraft, and other exhibits. Just a few blocks away is the Maritime Museum of San Diego. Tour the tall-masted Star of India, the oldest active sailing ship in the world, which survived a cyclone in the Bay of Bengal, trapped in Alaska, and 21 trips around the globe. To see the whales, dolphins, seals, and sea lions that populate the coast, you can hop aboard a traditional whale-watching boat, or climb inside a much smaller craft used by Navy SEALs to get up close and personal with the marine mammals. The placid waters of Mission Bay are ideal year-round for learning to pilot small craft of every kind, from small sailboats to kayaks and SUPs.</p>
        <!--section 4-->
        <h2>High-Quality Cuisine</h2>
        <p>Local chefs and restaurants have earned many of the highest food-world accolades and appeared on every food show on television, including numerous Top Chef appearances. Using ingredients fished from local waters, raised or grown on local farms, or carefully picked from far-flung regions abroad, San Diego chefs create top-notch food of every kind. You're bound to find the right restaurant with the right mood—and first rate eats—wherever you look. Let's not forget the profound influence that Baja plays in local cuisine. Cali-Baja cuisine is truly a San Diego original.</p>
        <!--section 5-->
        <h2>If You Love Nature, You'll Love San Diego</h2>
        <p>Endless sunshine and a mild climate naturally make San Diego one of the most biodiverse places in the United States. For good reason, the San Diego Zoo and the San Diego Zoo Safari Park are known over the world. The experts at Scripps Institution of Oceanography provide the public with a chance to see sea turtles, leopard sharks, moray eels, and 5,000 other sea creatures in dozens of different habitats. The Torrey Pines State Natural Reserve is just one of two places that stately, rare Torrey Pine trees naturally grow. And the Anza-Borrego Desert State Park is the largest state park in California.</p>
        <!--section 6-->
        <h2>Have Fun Your Way</h2>
        <p>Spring breakers know San Diego as a place to whoop it with the city's vibrant nightlife. Golfers know it as the home to the world-famous links of Torrey Pines. Those who meditate or revel in spiritual experience or luxury spas recognize San Diego as a global center of these relaxing, reinvigorating pursuits at places like the Self-Realization Fellowship Encinitas Temple or spas like SpaTerre at Kona Kai Resort & Spa, Willows Spa at Viejas Casino & Resort, and others. Whether you're looking for a crazy good time, or a blissful rejuvenating one, it's here, just waiting for your arrival.</p>
        <!--section 7-->
        <h2>Choose Your Adventure</h2>
        <p>San Diego's famous surf—consistently fun all year-round—is just the beginning. The ocean also offers the chance to snorkel face to face with gentle leopard sharks, drop in a line on a deep sea fishing trip, or strap on a scuba tank to experience the biodiversity of the Pacific coast. The rugged backcountry hides phenomenal granite for rock climbing, ample trails for hiking, mountain biking and running, and plenty of opportunities to get behind the wheel of an ATV. Cyclists love both the coastal roadways in eyeshot of the ocean as well as the winding country roads.</p>
        <!--section 8-->
        <h2>Coronado Island: Small-Town Vibes</h2>
        <p>Coronado Island is an idyllic small town escape just minutes from downtown San Diego. Whether you reach it via the Coronado Ferry or the iconic Coronado Bridge, the resort island's hotels, restaurants, and beaches are a stone's throw from downtown San Diego. With one side facing the waterfront skyline and the other the Pacific, Coronado is blessed with both calm waters and fun waves. The Mica-rich sand's glittery appearance makes it recognized among the best beaches in the United States. The laid-back pace of life makes it perfect to explore via foot or bike.</p>
      </section>
      <!--styled text-->
      <section class="styled">
        <header>
          <h1>San Diego: A Travel Guide</h1>
          <p class="titleCaption">Visiting San Diego for the first time? Here are a few things to do to make the most of your trip.</p>
        </header>
        <!--section 1-->
        <h2>Art and Culture Immersion at Balboa Park</h2>
        <p>Balboa Park is San Diego's vast central public park. In addition to beautiful gardens, it's home to 17 museums and cultural institutions encompassing science, air and space, railroads, anthropology, natural history, and art—including a collection stocked with works from greats like Matisse, Monet, Dalí, and O'Keeffe. It offers immersive cultural experiences through their Japanese Friendship Garden, International Cottages, WorldBeat Center, and more.</p>
        <!--unordered list of museums-->
        <p class="anteUL">Some of the most notable museums at Balboa Park include:</p>
        <ul class="list">
          <li>Museum of Us</li>
          <li>Natural History Museum</li>
          <li>Automative Museum</li>
          <li>Air and Space Museum</li>
          <li>Museum of Art</li>
        </ul>
        <!--section 2-->
        <h2>Beer and Wine for the 21+</h2>
        <p>Names like Stone Brewing, Ballast Point, and Green Flash put San Diego on the beer lover's map, right next to Belgium, Germany, and the United Kingdom. It's not easy to keep track of them all, but north of 150 breweries in San Diego turn out an ever-changing array of beer styles, available on countless taps at bars, restaurants, and tasting rooms in every corner of the county. San Diego's dry, sunny climate makes it a wine region, dotted with wineries that make for lovely outings to the rural towns and backcountry.</p>
        <!--quote-->
        <div class="quote">
          <blockquote>San Diego is currently experiencing a craft spirits boom, with numerous kinds of liquor being handcrafted in the same quality-is-king fashion as the local beer.</blockquote>
          <cite>San Diego Tourism Authority</cite>
        </div>
        <!--section 3-->
        <h2>Boat Lover's Paradise</h2>
        <!--image-->
        <img src="images/boats.jpg" alt="Boats docked in downtown San Diego" class="boatsImg">
        <p>The USS Midway Museum, an aircraft carrier that was the biggest ship in the world until 1955, is permanently docked in the downtown waterfront, home to 30 restored aircraft, and other exhibits. Just a few blocks away is the Maritime Museum of San Diego. Tour the tall-masted Star of India, the oldest active sailing ship in the world, which survived a cyclone in the Bay of Bengal, trapped in Alaska, and 21 trips around the globe. To see the whales, dolphins, seals, and sea lions that populate the coast, you can hop aboard a traditional whale-watching boat, or climb inside a much smaller craft used by Navy SEALs to get up close and personal with the marine mammals. The placid waters of Mission Bay are ideal year-round for learning to pilot small craft of every kind, from small sailboats to kayaks and SUPs.</p>
        <!--section 4-->
        <!--clear float-->
        <h2 style="clear:both;">High-Quality Cuisine</h2>
        <p>Local chefs and restaurants have earned many of the highest food-world accolades and appeared on every food show on television, including numerous Top Chef appearances. Using ingredients fished from local waters, raised or grown on local farms, or carefully picked from far-flung regions abroad, San Diego chefs create top-notch food of every kind. You're bound to find the right restaurant with the right mood—and first rate eats—wherever you look. Let's not forget the profound influence that Baja plays in local cuisine. Cali-Baja cuisine is truly a San Diego original.</p>
        <!--embedded video in div-->
        <div class="video">  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YN18-2czx5Q?si=GS4OGGyyJoD-wvXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!--section 5-->
        <h2>Unique Nature Experiences</h2>
        <p>Endless sunshine and a mild climate naturally make San Diego one of the most biodiverse places in the United States. For good reason, the San Diego Zoo and the San Diego Zoo Safari Park are known over the world. The experts at Scripps Institution of Oceanography provide the public with a chance to see sea turtles, leopard sharks, moray eels, and 5,000 other sea creatures in dozens of different habitats. The Torrey Pines State Natural Reserve is just one of two places that stately, rare Torrey Pine trees naturally grow. And the Anza-Borrego Desert State Park is the largest state park in California.</p>
        <!--section 6-->
        <h2>Have Fun Your Way</h2>
        <p>Spring breakers know San Diego as a place to whoop it with the city's vibrant nightlife. Golfers know it as the home to the world-famous links of Torrey Pines. Those who meditate or revel in spiritual experience or luxury spas recognize San Diego as a global center of these relaxing, reinvigorating pursuits at places like the Self-Realization Fellowship Encinitas Temple or spas like SpaTerre at Kona Kai Resort & Spa, Willows Spa at Viejas Casino & Resort, and others. Whether you're looking for a crazy good time, or a blissful rejuvenating one, it's here, just waiting for your arrival.</p>
        <!--section 7-->
        <h2>Choose Your Own Adventure</h2>
        <p>San Diego's famous surf—consistently fun all year-round—is just the beginning. The ocean also offers the chance to snorkel face to face with gentle leopard sharks, drop in a line on a deep sea fishing trip, or strap on a scuba tank to experience the biodiversity of the Pacific coast. The rugged backcountry hides phenomenal granite for rock climbing, ample trails for hiking, mountain biking and running, and plenty of opportunities to get behind the wheel of an ATV. Cyclists love both the coastal roadways in eyeshot of the ocean as well as the winding country roads.</p>
        <!--section 8-->
        <h2>Coronado Island: Small-Town Vibes</h2>
        <p>Coronado Island is an idyllic small town escape just minutes from downtown San Diego. Whether you reach it via the Coronado Ferry or the iconic Coronado Bridge, the resort island's hotels, restaurants, and beaches are a stone's throw from downtown San Diego. With one side facing the waterfront skyline and the other the Pacific, Coronado is blessed with both calm waters and fun waves. The Mica-rich sand's glittery appearance makes it recognized among the best beaches in the United States. The laid-back pace of life makes it perfect to explore via foot or bike.</p>
      </section>
    </article>
    <footer>
      <p>Source: San Diego Tourism Authority. (n.d.). <em>San Diego Travel Guide for First-Time Visitors</em>. <a href="https://www.sandiego.org/article/san-diego-travel-guide-for-first-time-visitors" target="_blank">https://www.sandiego.org/article/san-diego-travel-guide-for-first-time-visitors</a></p>
    </footer>
  </body>
</html>
